<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petrol Stations with 360 Street View</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBB5PKwLpSTwkzJhxwdxfv885mAQ3BZYfI&libraries=geometry,places&callback=initMap"
        async defer></script>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9fafc;
            color: #333;
            padding-top: 70px;
        }

        /* Navbar styles */
        .navbar {
            background-color: #ffffff;
            border-bottom: 1px solid #e0e0e0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: #333;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-link {
            color: #333;
            text-decoration: none;
            padding: 8px 15px;
            margin-left: 10px;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        .nav-link:hover {
            background-color: #f0f0f0;
        }

        .nav-link button {
            background: none;
            border: none;
            font: inherit;
            cursor: pointer;
            color: #333;
        }

        /* Style for the map container */
        #map {
            height: 400px;
            width: 100%;
            margin-top: 20px;
            border-radius: 5px;
            overflow: hidden;
        }

        /* Style for the list of petrol stations */
        .station-list {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .station {
            border: 1px solid #e0e0e0;
            background-color: #fff;
            color: #333;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            text-align: center;
        }

        .station img {
            width: 100%;
            height: 150px;
            object-fit: contain;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .station h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .station p {
            margin-bottom: 5px;
            font-size: 14px;
            color: #666;
        }

        .station button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .station button:hover {
            background-color: #0056b3;
        }

        .station:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        #logoutButton {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #logoutButton:hover {
            background-color: #c82333;
        }

        /* Pagination styles */
        .pagination-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pagination-container button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 5px;
        }

        .pagination-container button:hover {
            background-color: #0056b3;
        }

        .pagination-container span {
            font-size: 18px;
            margin: 0 10px;
        }
    </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar">
        
        <div class="container">
            <h1 class="logo"><a href="../Home.html" class="nav-link">POA</a></h1>
            <div class="nav-links">
                <button id="logoutButton">Logout</button> 
                <a href="cart.html"><i class="fa fa-shopping-cart">Cart</i></a>
                
            </div>
        </div>
       
    </nav>

    <div class="container">
        <h1 style="margin-bottom: 20px;">Find Petrol Stations Near You</h1>
        <div id="map"></div>
        <BR></BR>
        <h1>Click any from below to purchase</h1>
        <div class="station-list" id="stationList"></div>
        <div class="pagination-container">
            <button id="prevPage">Previous Page</button>
            <span id="currentPage">Page 1</span>
            <button id="nextPage">Next Page</button>
        </div>
    </div>

    <script>
        let userLat;
        let userLng;

        function initMap() {
            const stationListDiv = document.getElementById('stationList');
            const mapDiv = document.getElementById('map');
            let map;
            let stations = []; // To store all stations data
            let currentPage = 1;
            const stationsPerPage = 6; // Number of stations per page

            // Get the user's current location
            navigator.geolocation.getCurrentPosition(
                position => {
                    userLat = position.coords.latitude;
                    userLng = position.coords.longitude;

                    fetchStations(userLat, userLng);
                },
                error => {
                    console.error('Error getting location', error);
                    // Fallback location (New York)
                    fetchStations(40.712776, -74.005974);
                }
            );

            async function fetchStations(userLat, userLng) {
                try {
                    const token = localStorage.getItem('token');

                    const response = await fetch(`http://localhost:3000/GetStations/allStations?userLat=${userLat}&userLng=${userLng}`, {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json',
                            'authorization': `Bearer ${token}`,
                        },
                    });

                    if (!response.ok) {
                        throw new Error('Failed to fetch stations');
                    }

                    const data = await response.json();
                    console.log('Fetched stations:', data);
                    stations = data;
                    displayStations(currentPage);
                } catch (error) {
                    console.error('Error fetching stations:', error);
                    alert('Failed to fetch stations. Please try again later.');
                }
            }

            function displayStations(page) {
                const startIndex = (page - 1) * stationsPerPage;
                const endIndex = startIndex + stationsPerPage;
                const currentStations = stations.slice(startIndex, endIndex);

                const center = currentStations.length ? { lat: currentStations[0].latitude, lng: currentStations[0].longitude } : { lat: 40.712776, lng: -74.005974 };
                map = new google.maps.Map(mapDiv, {
                    center: center,
                    zoom: 12,
                });

                const userLocation = new google.maps.LatLng(userLat, userLng);

                const service = new google.maps.DistanceMatrixService();
                const maxDestinations = 25;
                const destinationChunks = [];

                currentStations.forEach(station => {
                    destinationChunks.push(new google.maps.LatLng(station.latitude, station.longitude));
                });

                const results = [];

                function processChunks(chunkIndex) {
                    if (chunkIndex >= destinationChunks.length) {
                        // All chunks processed
                        results.forEach((element, index) => {
                            const station = currentStations[index
                            ];
                            if (element.status === 'OK') {
                                station.distance = element.distance.value / 1000; // Convert to kilometers
                                station.duration = element.duration.value / 60; // Convert to minutes
                            } else {
                                station.distance = 'N/A';
                                station.duration = 'N/A';
                            }
                        });

                        // Clear existing stations in the list
                        stationListDiv.innerHTML = '';

                        // Display sorted stations
                        currentStations.forEach(station => {
                            const marker = new google.maps.Marker({
                                position: { lat: station.latitude, lng: station.longitude },
                                map: map,
                                title: station.name,
                            });

                            marker.addListener("click", () => {
                                showOrderPage(station);
                            });

                            const stationDiv = createStationElement(station);
                            stationListDiv.appendChild(stationDiv);
                        });

                        document.getElementById('currentPage').textContent = `Page ${currentPage}`;
                        return;
                    }

                    service.getDistanceMatrix(
                        {
                            origins: [userLocation],
                            destinations: [destinationChunks[chunkIndex]],
                            travelMode: 'DRIVING',
                            unitSystem: google.maps.UnitSystem.METRIC,
                        },
                        (response, status) => {
                            if (status !== 'OK') {
                                console.error('Error with Distance Matrix:', status);
                                return;
                            }

                            results.push(response.rows[0].elements[0]);
                            processChunks(chunkIndex + 1);
                        }
                    );
                }

                processChunks(0);
            }

            function createStationElement(station) {
                const stationDiv = document.createElement('div');
                stationDiv.classList.add('station');
                const imagePath = station.img.replace(/\\/g, '/');
                stationDiv.innerHTML = `
                    <img src="http://localhost:3000/${imagePath}" alt="Station Image">
                    <h3>${station.name}</h3>
                    <p>Address: ${station.address}</p>
                    <p>Distance: ${station.distance !== 'N/A' ? station.distance.toFixed(2) : 'N/A'} km</p>
                    <p>Travel Time: ${station.duration !== 'N/A' ? station.duration.toFixed(1) : 'N/A'} minutes</p>
                    <p>Ratings: ${station.ratings}</p>
                    <p>Availability: ${station.availability}</p>
                `;

                stationDiv.addEventListener('click', () => {
                    showOrderPage(station);
                });

                return stationDiv;
            }

            function showOrderPage(station) {
                const queryParams = new URLSearchParams({
                    name: station.name,
                    address: station.address,
                    fuelPrice: station.latestFuelPrice,
                    dieselPrice: station.latestDieselPrice,
                    availability: station.availability,
                    img: station.img
                });

                window.location.href = `./orderPage.html?${queryParams.toString()}`;
            }

            // Function to update navbar based on token presence
            function updateNavbar() {
                const token = localStorage.getItem('token');
            }

            // Function to initialize the page
            function initPage() {
                // Update navbar on page load
                updateNavbar();
            }

            // Call initPage function when the page is loaded
            document.addEventListener('DOMContentLoaded', () => {
                // Add passive event listener to scroll
                window.addEventListener('scroll', () => {
                    // Your scroll event handler code here
                }, { passive: true });

                // Initialize the page
                initPage();
            });

            // Function to check token and redirect to login if not present or expired
            function checkTokenAndRedirect() {
                const token = localStorage.getItem('token');
                if (!token) {
                    window.location.href = './login.html'; // Redirect to login page
                    return;
                }

                try {
                    // Decode the token to get the payload
                    const payload = JSON.parse(atob(token.split('.')[1]));

                    // Get the current time in seconds since epoch
                    const currentTime = Math.floor(Date.now() / 1000);

                    // Check if the token is expired
                    if (payload.exp < currentTime) {
                        localStorage.removeItem('token'); // Remove expired token
                        window.location.href = './login.html'; // Redirect to login page
                    }
                } catch (error) {
                    // Handle error (invalid token format, etc.)
                    console.error('Error decoding token:', error);
                    localStorage.removeItem('token'); // Remove invalid token
                    window.location.href = './login.html'; // Redirect to login page
                }
            }

            // Call checkTokenAndRedirect function when the page is loaded
            document.addEventListener('DOMContentLoaded', () => {
                checkTokenAndRedirect();
                setInterval(checkTokenAndRedirect, 30000); // Check every 30 seconds
            });

            // Pagination button event listeners
            document.getElementById('prevPage').addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    displayStations(currentPage);
                }
            });

            document.getElementById('nextPage').addEventListener('click', () => {
                const maxPage = Math.ceil(stations.length / stationsPerPage);
                if (currentPage < maxPage) {
                    currentPage++;
                    displayStations(currentPage);
                }
            });

            // Logout button event listener
            const logOutButton = document.getElementById("logoutButton");
            logOutButton.addEventListener("click", () => {
                localStorage.removeItem("token");
                window.location.href = "./login.html";
            });
        }
    </script>
</body>

</html>
